# digital-twins-samples-csharp

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  digital-twins-samples.code-workspace
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
device-connectivity/: README.md  THIRD-PARTY-NOTICES.txt  appsettings.json  deviceConnectivity.csproj  program.cs  readme.md  topologyClient.cs
device-connectivity/models/: CustomTelemetryMessage.cs  device.cs  sensor.cs  telemetryMessage.cs
occupancy/: Program.cs  appSettings.cs  appSettings.json  codeAnalysis.ruleset  consoleLogger.cs  logger.cs  logging.cs  loggingHttpHandler.cs  occupancy.csproj  readme.md
occupancy-quickstart/: README.md  readme.md
occupancy-quickstart/docs/: faq.md
occupancy-quickstart/src/: Program.cs  appSettings.cs  appSettings.json  auth.cs  loggers.cs  loggingHttpHandler.cs  occupancyQuickstart.csproj  program.cs
occupancy-quickstart/src/actions/: actionNames.cs  createEndpoints.cs  createEndpoints.yaml  createRoleAssignment.cs  createRoleAssignments.cs  createRoleAssignments.yaml  descriptions.cs  descriptionsExtensions.cs  getAvailableAndFreshSpaces.cs  getCreationSummary.cs  getOccupancy.cs  getOntology.cs  getSpaces.cs  provisionResults.cs  provisionSample.cs  provisionSample.yaml
occupancy-quickstart/src/actions/userDefinedFunctions/: availability.js  availabilityForTutorial.js  multiplemotionsensors.js
occupancy-quickstart/src/api/: README.md  create.cs  find.cs  findSpace.cs  get.cs  isResourceProvisioning.cs  readme.md  update.cs
occupancy-quickstart/src/models/: README.md  device.cs  deviceCreate.cs  endpointsCreate.cs  historicalValues.cs  keyStoreCreate.cs  matcher.cs  matcherCreate.cs  ontology.cs  property.cs  propertyCreate.cs  propertyKeyCreate.cs  propertyKeys.cs  readme.md  resource.cs  resourceCreate.cs  roleAssignmentCreate.cs  sensor.cs  sensorCreate.cs  sensorValues.cs  space.cs  spaceCreate.cs  userDefinedFunction.cs  userDefinedFunctionCreate.cs  userDefinedFunctionUpdate.cs
occupancy-quickstart/tests/: createEndpointsTests.cs  createRoleAssignmentsTests.cs  fakeDigitalTwinsHttpClient.cs  fakeHttpHandler.cs  getSpacesTests.cs  loggers.cs  modelExtensions.cs  occupancyQuickstart.tests.csproj  provisionSampleDevices.cs  provisionSampleDevicesTests.cs  provisionSampleKeyStoresTests.cs  provisionSampleMatchersTests.cs  provisionSampleResources.cs  provisionSampleResourcesTests.cs  provisionSampleRoleAssignmentsTests.1.cs  provisionSampleRoleAssignmentsTests.cs  provisionSampleSensors.cs  provisionSampleSensorsTests.cs  provisionSampleSpacesTests.cs  provisionSampleTests.cs  provisionSampleUserDefinedFunctionsTests.cs  responses.cs
occupancy-quickstart/tests/userDefinedFunctions/: function2.js
occupancy.tests/: getSpacesTests.cs  occupancy.tests.csproj
occupancy/actions/: actionNames.cs  getSpaces.cs  httpHelper.cs
occupancy/models/: readme.md  space.cs
occupancy/src/: appSettings.json
occupancy/src/actions/: getSpaces.cs
occupancy/src/models/: readme.md
occupancy/tests/: occupancy.tests.csproj
